circuit ALU :
  module ALU :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip din_1 : UInt<32>, flip din_2 : UInt<32>, flip op_config : UInt<5>, dout : UInt<32>}

    reg din_1_signed : SInt<32>, clock with :
      reset => (reset, asSInt(UInt<32>("h0"))) @[ALU.scala 42:31]
    reg reg_out : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[ALU.scala 45:26]
    reg_out <= io.din_1 @[ALU.scala 46:13]
    reg reg_inbit : UInt<1>, clock with :
      reset => (reset, UInt<1>("h0")) @[ALU.scala 47:28]
    node _reg_inbit_T = bits(io.din_1, 31, 31) @[ALU.scala 48:26]
    reg_inbit <= _reg_inbit_T @[ALU.scala 48:15]
    io.dout <= UInt<1>("h0") @[ALU.scala 51:13]
    node _T = eq(io.op_config, UInt<1>("h0")) @[ALU.scala 53:24]
    when _T : @[ALU.scala 53:33]
      node _io_dout_T = add(io.din_1, io.din_2) @[ALU.scala 54:27]
      node _io_dout_T_1 = tail(_io_dout_T, 1) @[ALU.scala 54:27]
      io.dout <= _io_dout_T_1 @[ALU.scala 54:15]
    else :
      node _T_1 = eq(io.op_config, UInt<1>("h1")) @[ALU.scala 56:29]
      when _T_1 : @[ALU.scala 56:38]
        node _io_dout_T_2 = mul(io.din_1, io.din_2) @[ALU.scala 57:27]
        io.dout <= _io_dout_T_2 @[ALU.scala 57:15]
      else :
        node _T_2 = eq(io.op_config, UInt<2>("h2")) @[ALU.scala 59:29]
        when _T_2 : @[ALU.scala 59:38]
          node _io_dout_T_3 = sub(io.din_1, io.din_2) @[ALU.scala 60:27]
          node _io_dout_T_4 = tail(_io_dout_T_3, 1) @[ALU.scala 60:27]
          io.dout <= _io_dout_T_4 @[ALU.scala 60:15]
        else :
          node _T_3 = eq(io.op_config, UInt<2>("h3")) @[ALU.scala 69:29]
          when _T_3 : @[ALU.scala 69:38]
            node _T_4 = eq(UInt<1>("h0"), io.din_2) @[ALU.scala 70:24]
            when _T_4 : @[ALU.scala 70:24]
              io.dout <= reg_out @[ALU.scala 72:19]
            else :
              node _T_5 = eq(UInt<1>("h1"), io.din_2) @[ALU.scala 70:24]
              when _T_5 : @[ALU.scala 70:24]
                node _io_dout_T_5 = bits(reg_out, 30, 0) @[ALU.scala 75:33]
                node _io_dout_T_6 = cat(_io_dout_T_5, reg_inbit) @[Cat.scala 31:58]
                io.dout <= _io_dout_T_6 @[ALU.scala 75:19]
              else :
                node _T_6 = eq(UInt<2>("h2"), io.din_2) @[ALU.scala 70:24]
                when _T_6 : @[ALU.scala 70:24]
                  node _io_dout_T_7 = bits(reg_out, 29, 0) @[ALU.scala 78:33]
                  node _io_dout_T_8 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                  node _io_dout_T_9 = mux(_io_dout_T_8, UInt<2>("h3"), UInt<2>("h0")) @[Bitwise.scala 74:12]
                  node _io_dout_T_10 = cat(_io_dout_T_7, _io_dout_T_9) @[Cat.scala 31:58]
                  io.dout <= _io_dout_T_10 @[ALU.scala 78:19]
                else :
                  node _T_7 = eq(UInt<2>("h3"), io.din_2) @[ALU.scala 70:24]
                  when _T_7 : @[ALU.scala 70:24]
                    node _io_dout_T_11 = bits(reg_out, 28, 0) @[ALU.scala 81:33]
                    node _io_dout_T_12 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                    node _io_dout_T_13 = mux(_io_dout_T_12, UInt<3>("h7"), UInt<3>("h0")) @[Bitwise.scala 74:12]
                    node _io_dout_T_14 = cat(_io_dout_T_11, _io_dout_T_13) @[Cat.scala 31:58]
                    io.dout <= _io_dout_T_14 @[ALU.scala 81:19]
                  else :
                    node _T_8 = eq(UInt<3>("h4"), io.din_2) @[ALU.scala 70:24]
                    when _T_8 : @[ALU.scala 70:24]
                      node _io_dout_T_15 = bits(reg_out, 27, 0) @[ALU.scala 84:33]
                      node _io_dout_T_16 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                      node _io_dout_T_17 = mux(_io_dout_T_16, UInt<4>("hf"), UInt<4>("h0")) @[Bitwise.scala 74:12]
                      node _io_dout_T_18 = cat(_io_dout_T_15, _io_dout_T_17) @[Cat.scala 31:58]
                      io.dout <= _io_dout_T_18 @[ALU.scala 84:19]
                    else :
                      node _T_9 = eq(UInt<3>("h5"), io.din_2) @[ALU.scala 70:24]
                      when _T_9 : @[ALU.scala 70:24]
                        node _io_dout_T_19 = bits(reg_out, 26, 0) @[ALU.scala 87:33]
                        node _io_dout_T_20 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                        node _io_dout_T_21 = mux(_io_dout_T_20, UInt<5>("h1f"), UInt<5>("h0")) @[Bitwise.scala 74:12]
                        node _io_dout_T_22 = cat(_io_dout_T_19, _io_dout_T_21) @[Cat.scala 31:58]
                        io.dout <= _io_dout_T_22 @[ALU.scala 87:19]
                      else :
                        node _T_10 = eq(UInt<3>("h6"), io.din_2) @[ALU.scala 70:24]
                        when _T_10 : @[ALU.scala 70:24]
                          node _io_dout_T_23 = bits(reg_out, 25, 0) @[ALU.scala 90:33]
                          node _io_dout_T_24 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                          node _io_dout_T_25 = mux(_io_dout_T_24, UInt<6>("h3f"), UInt<6>("h0")) @[Bitwise.scala 74:12]
                          node _io_dout_T_26 = cat(_io_dout_T_23, _io_dout_T_25) @[Cat.scala 31:58]
                          io.dout <= _io_dout_T_26 @[ALU.scala 90:19]
                        else :
                          node _T_11 = eq(UInt<3>("h7"), io.din_2) @[ALU.scala 70:24]
                          when _T_11 : @[ALU.scala 70:24]
                            node _io_dout_T_27 = bits(reg_out, 24, 0) @[ALU.scala 93:33]
                            node _io_dout_T_28 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                            node _io_dout_T_29 = mux(_io_dout_T_28, UInt<7>("h7f"), UInt<7>("h0")) @[Bitwise.scala 74:12]
                            node _io_dout_T_30 = cat(_io_dout_T_27, _io_dout_T_29) @[Cat.scala 31:58]
                            io.dout <= _io_dout_T_30 @[ALU.scala 93:19]
                          else :
                            node _T_12 = eq(UInt<4>("h8"), io.din_2) @[ALU.scala 70:24]
                            when _T_12 : @[ALU.scala 70:24]
                              node _io_dout_T_31 = bits(reg_out, 23, 0) @[ALU.scala 96:33]
                              node _io_dout_T_32 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                              node _io_dout_T_33 = mux(_io_dout_T_32, UInt<8>("hff"), UInt<8>("h0")) @[Bitwise.scala 74:12]
                              node _io_dout_T_34 = cat(_io_dout_T_31, _io_dout_T_33) @[Cat.scala 31:58]
                              io.dout <= _io_dout_T_34 @[ALU.scala 96:19]
                            else :
                              node _T_13 = eq(UInt<4>("h9"), io.din_2) @[ALU.scala 70:24]
                              when _T_13 : @[ALU.scala 70:24]
                                node _io_dout_T_35 = bits(reg_out, 22, 0) @[ALU.scala 99:33]
                                node _io_dout_T_36 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                node _io_dout_T_37 = mux(_io_dout_T_36, UInt<9>("h1ff"), UInt<9>("h0")) @[Bitwise.scala 74:12]
                                node _io_dout_T_38 = cat(_io_dout_T_35, _io_dout_T_37) @[Cat.scala 31:58]
                                io.dout <= _io_dout_T_38 @[ALU.scala 99:19]
                              else :
                                node _T_14 = eq(UInt<4>("ha"), io.din_2) @[ALU.scala 70:24]
                                when _T_14 : @[ALU.scala 70:24]
                                  node _io_dout_T_39 = bits(reg_out, 21, 0) @[ALU.scala 102:33]
                                  node _io_dout_T_40 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                  node _io_dout_T_41 = mux(_io_dout_T_40, UInt<10>("h3ff"), UInt<10>("h0")) @[Bitwise.scala 74:12]
                                  node _io_dout_T_42 = cat(_io_dout_T_39, _io_dout_T_41) @[Cat.scala 31:58]
                                  io.dout <= _io_dout_T_42 @[ALU.scala 102:19]
                                else :
                                  node _T_15 = eq(UInt<4>("hb"), io.din_2) @[ALU.scala 70:24]
                                  when _T_15 : @[ALU.scala 70:24]
                                    node _io_dout_T_43 = bits(reg_out, 20, 0) @[ALU.scala 105:33]
                                    node _io_dout_T_44 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                    node _io_dout_T_45 = mux(_io_dout_T_44, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
                                    node _io_dout_T_46 = cat(_io_dout_T_43, _io_dout_T_45) @[Cat.scala 31:58]
                                    io.dout <= _io_dout_T_46 @[ALU.scala 105:19]
                                  else :
                                    node _T_16 = eq(UInt<4>("hc"), io.din_2) @[ALU.scala 70:24]
                                    when _T_16 : @[ALU.scala 70:24]
                                      node _io_dout_T_47 = bits(reg_out, 19, 0) @[ALU.scala 108:33]
                                      node _io_dout_T_48 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                      node _io_dout_T_49 = mux(_io_dout_T_48, UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
                                      node _io_dout_T_50 = cat(_io_dout_T_47, _io_dout_T_49) @[Cat.scala 31:58]
                                      io.dout <= _io_dout_T_50 @[ALU.scala 108:19]
                                    else :
                                      node _T_17 = eq(UInt<4>("hd"), io.din_2) @[ALU.scala 70:24]
                                      when _T_17 : @[ALU.scala 70:24]
                                        node _io_dout_T_51 = bits(reg_out, 18, 0) @[ALU.scala 111:33]
                                        node _io_dout_T_52 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                        node _io_dout_T_53 = mux(_io_dout_T_52, UInt<13>("h1fff"), UInt<13>("h0")) @[Bitwise.scala 74:12]
                                        node _io_dout_T_54 = cat(_io_dout_T_51, _io_dout_T_53) @[Cat.scala 31:58]
                                        io.dout <= _io_dout_T_54 @[ALU.scala 111:19]
                                      else :
                                        node _T_18 = eq(UInt<4>("he"), io.din_2) @[ALU.scala 70:24]
                                        when _T_18 : @[ALU.scala 70:24]
                                          node _io_dout_T_55 = bits(reg_out, 17, 0) @[ALU.scala 114:33]
                                          node _io_dout_T_56 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                          node _io_dout_T_57 = mux(_io_dout_T_56, UInt<14>("h3fff"), UInt<14>("h0")) @[Bitwise.scala 74:12]
                                          node _io_dout_T_58 = cat(_io_dout_T_55, _io_dout_T_57) @[Cat.scala 31:58]
                                          io.dout <= _io_dout_T_58 @[ALU.scala 114:19]
                                        else :
                                          node _T_19 = eq(UInt<4>("hf"), io.din_2) @[ALU.scala 70:24]
                                          when _T_19 : @[ALU.scala 70:24]
                                            node _io_dout_T_59 = bits(reg_out, 16, 0) @[ALU.scala 117:33]
                                            node _io_dout_T_60 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                            node _io_dout_T_61 = mux(_io_dout_T_60, UInt<15>("h7fff"), UInt<15>("h0")) @[Bitwise.scala 74:12]
                                            node _io_dout_T_62 = cat(_io_dout_T_59, _io_dout_T_61) @[Cat.scala 31:58]
                                            io.dout <= _io_dout_T_62 @[ALU.scala 117:19]
                                          else :
                                            node _T_20 = eq(UInt<5>("h10"), io.din_2) @[ALU.scala 70:24]
                                            when _T_20 : @[ALU.scala 70:24]
                                              node _io_dout_T_63 = bits(reg_out, 15, 0) @[ALU.scala 120:33]
                                              node _io_dout_T_64 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                              node _io_dout_T_65 = mux(_io_dout_T_64, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
                                              node _io_dout_T_66 = cat(_io_dout_T_63, _io_dout_T_65) @[Cat.scala 31:58]
                                              io.dout <= _io_dout_T_66 @[ALU.scala 120:19]
                                            else :
                                              node _T_21 = eq(UInt<5>("h11"), io.din_2) @[ALU.scala 70:24]
                                              when _T_21 : @[ALU.scala 70:24]
                                                node _io_dout_T_67 = bits(reg_out, 14, 0) @[ALU.scala 123:33]
                                                node _io_dout_T_68 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                node _io_dout_T_69 = mux(_io_dout_T_68, UInt<17>("h1ffff"), UInt<17>("h0")) @[Bitwise.scala 74:12]
                                                node _io_dout_T_70 = cat(_io_dout_T_67, _io_dout_T_69) @[Cat.scala 31:58]
                                                io.dout <= _io_dout_T_70 @[ALU.scala 123:19]
                                              else :
                                                node _T_22 = eq(UInt<5>("h12"), io.din_2) @[ALU.scala 70:24]
                                                when _T_22 : @[ALU.scala 70:24]
                                                  node _io_dout_T_71 = bits(reg_out, 13, 0) @[ALU.scala 126:33]
                                                  node _io_dout_T_72 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                  node _io_dout_T_73 = mux(_io_dout_T_72, UInt<18>("h3ffff"), UInt<18>("h0")) @[Bitwise.scala 74:12]
                                                  node _io_dout_T_74 = cat(_io_dout_T_71, _io_dout_T_73) @[Cat.scala 31:58]
                                                  io.dout <= _io_dout_T_74 @[ALU.scala 126:19]
                                                else :
                                                  node _T_23 = eq(UInt<5>("h13"), io.din_2) @[ALU.scala 70:24]
                                                  when _T_23 : @[ALU.scala 70:24]
                                                    node _io_dout_T_75 = bits(reg_out, 12, 0) @[ALU.scala 129:33]
                                                    node _io_dout_T_76 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                    node _io_dout_T_77 = mux(_io_dout_T_76, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
                                                    node _io_dout_T_78 = cat(_io_dout_T_75, _io_dout_T_77) @[Cat.scala 31:58]
                                                    io.dout <= _io_dout_T_78 @[ALU.scala 129:19]
                                                  else :
                                                    node _T_24 = eq(UInt<5>("h14"), io.din_2) @[ALU.scala 70:24]
                                                    when _T_24 : @[ALU.scala 70:24]
                                                      node _io_dout_T_79 = bits(reg_out, 11, 0) @[ALU.scala 132:33]
                                                      node _io_dout_T_80 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                      node _io_dout_T_81 = mux(_io_dout_T_80, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
                                                      node _io_dout_T_82 = cat(_io_dout_T_79, _io_dout_T_81) @[Cat.scala 31:58]
                                                      io.dout <= _io_dout_T_82 @[ALU.scala 132:19]
                                                    else :
                                                      node _T_25 = eq(UInt<5>("h15"), io.din_2) @[ALU.scala 70:24]
                                                      when _T_25 : @[ALU.scala 70:24]
                                                        node _io_dout_T_83 = bits(reg_out, 10, 0) @[ALU.scala 135:33]
                                                        node _io_dout_T_84 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                        node _io_dout_T_85 = mux(_io_dout_T_84, UInt<21>("h1fffff"), UInt<21>("h0")) @[Bitwise.scala 74:12]
                                                        node _io_dout_T_86 = cat(_io_dout_T_83, _io_dout_T_85) @[Cat.scala 31:58]
                                                        io.dout <= _io_dout_T_86 @[ALU.scala 135:19]
                                                      else :
                                                        node _T_26 = eq(UInt<5>("h16"), io.din_2) @[ALU.scala 70:24]
                                                        when _T_26 : @[ALU.scala 70:24]
                                                          node _io_dout_T_87 = bits(reg_out, 9, 0) @[ALU.scala 138:33]
                                                          node _io_dout_T_88 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                          node _io_dout_T_89 = mux(_io_dout_T_88, UInt<22>("h3fffff"), UInt<22>("h0")) @[Bitwise.scala 74:12]
                                                          node _io_dout_T_90 = cat(_io_dout_T_87, _io_dout_T_89) @[Cat.scala 31:58]
                                                          io.dout <= _io_dout_T_90 @[ALU.scala 138:19]
                                                        else :
                                                          node _T_27 = eq(UInt<5>("h17"), io.din_2) @[ALU.scala 70:24]
                                                          when _T_27 : @[ALU.scala 70:24]
                                                            node _io_dout_T_91 = bits(reg_out, 8, 0) @[ALU.scala 141:33]
                                                            node _io_dout_T_92 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                            node _io_dout_T_93 = mux(_io_dout_T_92, UInt<23>("h7fffff"), UInt<23>("h0")) @[Bitwise.scala 74:12]
                                                            node _io_dout_T_94 = cat(_io_dout_T_91, _io_dout_T_93) @[Cat.scala 31:58]
                                                            io.dout <= _io_dout_T_94 @[ALU.scala 141:19]
                                                          else :
                                                            node _T_28 = eq(UInt<5>("h18"), io.din_2) @[ALU.scala 70:24]
                                                            when _T_28 : @[ALU.scala 70:24]
                                                              node _io_dout_T_95 = bits(reg_out, 7, 0) @[ALU.scala 144:33]
                                                              node _io_dout_T_96 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                              node _io_dout_T_97 = mux(_io_dout_T_96, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
                                                              node _io_dout_T_98 = cat(_io_dout_T_95, _io_dout_T_97) @[Cat.scala 31:58]
                                                              io.dout <= _io_dout_T_98 @[ALU.scala 144:19]
                                                            else :
                                                              node _T_29 = eq(UInt<5>("h19"), io.din_2) @[ALU.scala 70:24]
                                                              when _T_29 : @[ALU.scala 70:24]
                                                                node _io_dout_T_99 = bits(reg_out, 6, 0) @[ALU.scala 147:33]
                                                                node _io_dout_T_100 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                node _io_dout_T_101 = mux(_io_dout_T_100, UInt<25>("h1ffffff"), UInt<25>("h0")) @[Bitwise.scala 74:12]
                                                                node _io_dout_T_102 = cat(_io_dout_T_99, _io_dout_T_101) @[Cat.scala 31:58]
                                                                io.dout <= _io_dout_T_102 @[ALU.scala 147:19]
                                                              else :
                                                                node _T_30 = eq(UInt<5>("h1a"), io.din_2) @[ALU.scala 70:24]
                                                                when _T_30 : @[ALU.scala 70:24]
                                                                  node _io_dout_T_103 = bits(reg_out, 5, 0) @[ALU.scala 150:33]
                                                                  node _io_dout_T_104 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                  node _io_dout_T_105 = mux(_io_dout_T_104, UInt<26>("h3ffffff"), UInt<26>("h0")) @[Bitwise.scala 74:12]
                                                                  node _io_dout_T_106 = cat(_io_dout_T_103, _io_dout_T_105) @[Cat.scala 31:58]
                                                                  io.dout <= _io_dout_T_106 @[ALU.scala 150:19]
                                                                else :
                                                                  node _T_31 = eq(UInt<5>("h1b"), io.din_2) @[ALU.scala 70:24]
                                                                  when _T_31 : @[ALU.scala 70:24]
                                                                    node _reg_out_T = bits(reg_out, 4, 0) @[ALU.scala 153:33]
                                                                    node _reg_out_T_1 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                    node _reg_out_T_2 = mux(_reg_out_T_1, UInt<27>("h7ffffff"), UInt<27>("h0")) @[Bitwise.scala 74:12]
                                                                    node _reg_out_T_3 = cat(_reg_out_T, _reg_out_T_2) @[Cat.scala 31:58]
                                                                    reg_out <= _reg_out_T_3 @[ALU.scala 153:19]
                                                                  else :
                                                                    node _T_32 = eq(UInt<5>("h1c"), io.din_2) @[ALU.scala 70:24]
                                                                    when _T_32 : @[ALU.scala 70:24]
                                                                      node _io_dout_T_107 = bits(reg_out, 3, 0) @[ALU.scala 156:33]
                                                                      node _io_dout_T_108 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                      node _io_dout_T_109 = mux(_io_dout_T_108, UInt<28>("hfffffff"), UInt<28>("h0")) @[Bitwise.scala 74:12]
                                                                      node _io_dout_T_110 = cat(_io_dout_T_107, _io_dout_T_109) @[Cat.scala 31:58]
                                                                      io.dout <= _io_dout_T_110 @[ALU.scala 156:19]
                                                                    else :
                                                                      node _T_33 = eq(UInt<5>("h1d"), io.din_2) @[ALU.scala 70:24]
                                                                      when _T_33 : @[ALU.scala 70:24]
                                                                        node _io_dout_T_111 = bits(reg_out, 2, 0) @[ALU.scala 159:33]
                                                                        node _io_dout_T_112 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                        node _io_dout_T_113 = mux(_io_dout_T_112, UInt<29>("h1fffffff"), UInt<29>("h0")) @[Bitwise.scala 74:12]
                                                                        node _io_dout_T_114 = cat(_io_dout_T_111, _io_dout_T_113) @[Cat.scala 31:58]
                                                                        io.dout <= _io_dout_T_114 @[ALU.scala 159:19]
                                                                      else :
                                                                        node _T_34 = eq(UInt<5>("h1e"), io.din_2) @[ALU.scala 70:24]
                                                                        when _T_34 : @[ALU.scala 70:24]
                                                                          node _io_dout_T_115 = bits(reg_out, 1, 0) @[ALU.scala 162:33]
                                                                          node _io_dout_T_116 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                          node _io_dout_T_117 = mux(_io_dout_T_116, UInt<30>("h3fffffff"), UInt<30>("h0")) @[Bitwise.scala 74:12]
                                                                          node _io_dout_T_118 = cat(_io_dout_T_115, _io_dout_T_117) @[Cat.scala 31:58]
                                                                          io.dout <= _io_dout_T_118 @[ALU.scala 162:19]
                                                                        else :
                                                                          node _T_35 = eq(UInt<5>("h1f"), io.din_2) @[ALU.scala 70:24]
                                                                          when _T_35 : @[ALU.scala 70:24]
                                                                            node _io_dout_T_119 = bits(reg_out, 0, 0) @[ALU.scala 165:33]
                                                                            node _io_dout_T_120 = bits(reg_inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                            node _io_dout_T_121 = mux(_io_dout_T_120, UInt<31>("h7fffffff"), UInt<31>("h0")) @[Bitwise.scala 74:12]
                                                                            node _io_dout_T_122 = cat(_io_dout_T_119, _io_dout_T_121) @[Cat.scala 31:58]
                                                                            io.dout <= _io_dout_T_122 @[ALU.scala 165:19]
          else :
            node _T_36 = eq(io.op_config, UInt<3>("h4")) @[ALU.scala 176:29]
            when _T_36 : @[ALU.scala 176:38]
              node _din_1_signed_T = asSInt(io.din_1) @[ALU.scala 177:32]
              din_1_signed <= _din_1_signed_T @[ALU.scala 177:20]
              node _io_dout_T_123 = dshr(din_1_signed, io.din_2) @[ALU.scala 178:32]
              node _io_dout_T_124 = asUInt(_io_dout_T_123) @[ALU.scala 178:45]
              io.dout <= _io_dout_T_124 @[ALU.scala 178:15]
            else :
              node _T_37 = eq(io.op_config, UInt<3>("h5")) @[ALU.scala 186:29]
              when _T_37 : @[ALU.scala 186:38]
                node _io_dout_T_125 = dshr(io.din_1, io.din_2) @[ALU.scala 187:27]
                io.dout <= _io_dout_T_125 @[ALU.scala 187:15]
              else :
                node _T_38 = eq(io.op_config, UInt<3>("h6")) @[ALU.scala 189:29]
                when _T_38 : @[ALU.scala 189:38]
                  node _io_dout_T_126 = and(io.din_1, io.din_2) @[ALU.scala 190:27]
                  io.dout <= _io_dout_T_126 @[ALU.scala 190:15]
                else :
                  node _T_39 = eq(io.op_config, UInt<3>("h7")) @[ALU.scala 192:29]
                  when _T_39 : @[ALU.scala 192:37]
                    node _io_dout_T_127 = or(io.din_1, io.din_2) @[ALU.scala 193:27]
                    io.dout <= _io_dout_T_127 @[ALU.scala 193:15]
                  else :
                    node _T_40 = eq(io.op_config, UInt<4>("h8")) @[ALU.scala 195:29]
                    when _T_40 : @[ALU.scala 195:38]
                      node _io_dout_T_128 = xor(io.din_1, io.din_2) @[ALU.scala 196:27]
                      io.dout <= _io_dout_T_128 @[ALU.scala 196:15]
                    else :
                      node _T_41 = eq(io.op_config, UInt<4>("ha")) @[ALU.scala 198:29]
                      when _T_41 : @[ALU.scala 198:38]
                        node _T_42 = leq(io.din_1, io.din_2) @[ALU.scala 199:22]
                        when _T_42 : @[ALU.scala 199:35]
                          io.dout <= io.din_1 @[ALU.scala 200:17]
                        else :
                          node _T_43 = gt(io.din_1, io.din_2) @[ALU.scala 202:26]
                          when _T_43 : @[ALU.scala 202:38]
                            io.dout <= io.din_2 @[ALU.scala 203:17]
                      else :
                        node _T_44 = eq(io.op_config, UInt<4>("hb")) @[ALU.scala 206:29]
                        when _T_44 : @[ALU.scala 206:38]
                          node _T_45 = geq(io.din_1, io.din_2) @[ALU.scala 207:22]
                          when _T_45 : @[ALU.scala 207:35]
                            io.dout <= io.din_1 @[ALU.scala 208:17]
                          else :
                            node _T_46 = lt(io.din_1, io.din_2) @[ALU.scala 210:26]
                            when _T_46 : @[ALU.scala 210:38]
                              io.dout <= io.din_2 @[ALU.scala 211:17]
                        else :
                          io.dout <= UInt<1>("h0") @[ALU.scala 215:15]

