circuit BarrelShifter :
  module BarrelShifter :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip load : UInt<1>, flip rshift : UInt<1>, flip lshift : UInt<1>, flip shiftnum : UInt<5>, flip inbit : UInt<1>, flip in : UInt<32>, out : UInt<32>}

    reg reg_out : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[BarrelShifter.scala 17:24]
    when io.load : @[BarrelShifter.scala 23:17]
      reg_out <= io.in @[BarrelShifter.scala 24:13]
    else :
      when io.rshift : @[BarrelShifter.scala 26:25]
        node _T = eq(UInt<1>("h0"), io.shiftnum) @[BarrelShifter.scala 28:25]
        when _T : @[BarrelShifter.scala 28:25]
          reg_out <= reg_out @[BarrelShifter.scala 30:17]
        else :
          node _T_1 = eq(UInt<1>("h1"), io.shiftnum) @[BarrelShifter.scala 28:25]
          when _T_1 : @[BarrelShifter.scala 28:25]
            node _reg_out_T = bits(reg_out, 31, 1) @[BarrelShifter.scala 33:41]
            node _reg_out_T_1 = cat(io.inbit, _reg_out_T) @[Cat.scala 31:58]
            reg_out <= _reg_out_T_1 @[BarrelShifter.scala 33:17]
          else :
            node _T_2 = eq(UInt<2>("h2"), io.shiftnum) @[BarrelShifter.scala 28:25]
            when _T_2 : @[BarrelShifter.scala 28:25]
              node _reg_out_T_2 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
              node _reg_out_T_3 = mux(_reg_out_T_2, UInt<2>("h3"), UInt<2>("h0")) @[Bitwise.scala 74:12]
              node _reg_out_T_4 = bits(reg_out, 31, 2) @[BarrelShifter.scala 36:50]
              node _reg_out_T_5 = cat(_reg_out_T_3, _reg_out_T_4) @[Cat.scala 31:58]
              reg_out <= _reg_out_T_5 @[BarrelShifter.scala 36:17]
            else :
              node _T_3 = eq(UInt<2>("h3"), io.shiftnum) @[BarrelShifter.scala 28:25]
              when _T_3 : @[BarrelShifter.scala 28:25]
                node _reg_out_T_6 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                node _reg_out_T_7 = mux(_reg_out_T_6, UInt<3>("h7"), UInt<3>("h0")) @[Bitwise.scala 74:12]
                node _reg_out_T_8 = bits(reg_out, 31, 3) @[BarrelShifter.scala 39:50]
                node _reg_out_T_9 = cat(_reg_out_T_7, _reg_out_T_8) @[Cat.scala 31:58]
                reg_out <= _reg_out_T_9 @[BarrelShifter.scala 39:17]
              else :
                node _T_4 = eq(UInt<3>("h4"), io.shiftnum) @[BarrelShifter.scala 28:25]
                when _T_4 : @[BarrelShifter.scala 28:25]
                  node _reg_out_T_10 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                  node _reg_out_T_11 = mux(_reg_out_T_10, UInt<4>("hf"), UInt<4>("h0")) @[Bitwise.scala 74:12]
                  node _reg_out_T_12 = bits(reg_out, 31, 4) @[BarrelShifter.scala 42:50]
                  node _reg_out_T_13 = cat(_reg_out_T_11, _reg_out_T_12) @[Cat.scala 31:58]
                  reg_out <= _reg_out_T_13 @[BarrelShifter.scala 42:17]
                else :
                  node _T_5 = eq(UInt<3>("h5"), io.shiftnum) @[BarrelShifter.scala 28:25]
                  when _T_5 : @[BarrelShifter.scala 28:25]
                    node _reg_out_T_14 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                    node _reg_out_T_15 = mux(_reg_out_T_14, UInt<5>("h1f"), UInt<5>("h0")) @[Bitwise.scala 74:12]
                    node _reg_out_T_16 = bits(reg_out, 31, 5) @[BarrelShifter.scala 45:50]
                    node _reg_out_T_17 = cat(_reg_out_T_15, _reg_out_T_16) @[Cat.scala 31:58]
                    reg_out <= _reg_out_T_17 @[BarrelShifter.scala 45:17]
                  else :
                    node _T_6 = eq(UInt<3>("h6"), io.shiftnum) @[BarrelShifter.scala 28:25]
                    when _T_6 : @[BarrelShifter.scala 28:25]
                      node _reg_out_T_18 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                      node _reg_out_T_19 = mux(_reg_out_T_18, UInt<6>("h3f"), UInt<6>("h0")) @[Bitwise.scala 74:12]
                      node _reg_out_T_20 = bits(reg_out, 31, 6) @[BarrelShifter.scala 48:50]
                      node _reg_out_T_21 = cat(_reg_out_T_19, _reg_out_T_20) @[Cat.scala 31:58]
                      reg_out <= _reg_out_T_21 @[BarrelShifter.scala 48:17]
                    else :
                      node _T_7 = eq(UInt<3>("h7"), io.shiftnum) @[BarrelShifter.scala 28:25]
                      when _T_7 : @[BarrelShifter.scala 28:25]
                        node _reg_out_T_22 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                        node _reg_out_T_23 = mux(_reg_out_T_22, UInt<7>("h7f"), UInt<7>("h0")) @[Bitwise.scala 74:12]
                        node _reg_out_T_24 = bits(reg_out, 31, 7) @[BarrelShifter.scala 51:50]
                        node _reg_out_T_25 = cat(_reg_out_T_23, _reg_out_T_24) @[Cat.scala 31:58]
                        reg_out <= _reg_out_T_25 @[BarrelShifter.scala 51:17]
                      else :
                        node _T_8 = eq(UInt<4>("h8"), io.shiftnum) @[BarrelShifter.scala 28:25]
                        when _T_8 : @[BarrelShifter.scala 28:25]
                          node _reg_out_T_26 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                          node _reg_out_T_27 = mux(_reg_out_T_26, UInt<8>("hff"), UInt<8>("h0")) @[Bitwise.scala 74:12]
                          node _reg_out_T_28 = bits(reg_out, 31, 8) @[BarrelShifter.scala 54:50]
                          node _reg_out_T_29 = cat(_reg_out_T_27, _reg_out_T_28) @[Cat.scala 31:58]
                          reg_out <= _reg_out_T_29 @[BarrelShifter.scala 54:17]
                        else :
                          node _T_9 = eq(UInt<4>("h9"), io.shiftnum) @[BarrelShifter.scala 28:25]
                          when _T_9 : @[BarrelShifter.scala 28:25]
                            node _reg_out_T_30 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                            node _reg_out_T_31 = mux(_reg_out_T_30, UInt<9>("h1ff"), UInt<9>("h0")) @[Bitwise.scala 74:12]
                            node _reg_out_T_32 = bits(reg_out, 31, 9) @[BarrelShifter.scala 57:50]
                            node _reg_out_T_33 = cat(_reg_out_T_31, _reg_out_T_32) @[Cat.scala 31:58]
                            reg_out <= _reg_out_T_33 @[BarrelShifter.scala 57:17]
                          else :
                            node _T_10 = eq(UInt<4>("ha"), io.shiftnum) @[BarrelShifter.scala 28:25]
                            when _T_10 : @[BarrelShifter.scala 28:25]
                              node _reg_out_T_34 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                              node _reg_out_T_35 = mux(_reg_out_T_34, UInt<10>("h3ff"), UInt<10>("h0")) @[Bitwise.scala 74:12]
                              node _reg_out_T_36 = bits(reg_out, 31, 10) @[BarrelShifter.scala 60:51]
                              node _reg_out_T_37 = cat(_reg_out_T_35, _reg_out_T_36) @[Cat.scala 31:58]
                              reg_out <= _reg_out_T_37 @[BarrelShifter.scala 60:17]
                            else :
                              node _T_11 = eq(UInt<4>("hb"), io.shiftnum) @[BarrelShifter.scala 28:25]
                              when _T_11 : @[BarrelShifter.scala 28:25]
                                node _reg_out_T_38 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                node _reg_out_T_39 = mux(_reg_out_T_38, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
                                node _reg_out_T_40 = bits(reg_out, 31, 11) @[BarrelShifter.scala 63:51]
                                node _reg_out_T_41 = cat(_reg_out_T_39, _reg_out_T_40) @[Cat.scala 31:58]
                                reg_out <= _reg_out_T_41 @[BarrelShifter.scala 63:17]
                              else :
                                node _T_12 = eq(UInt<4>("hc"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                when _T_12 : @[BarrelShifter.scala 28:25]
                                  node _reg_out_T_42 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                  node _reg_out_T_43 = mux(_reg_out_T_42, UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
                                  node _reg_out_T_44 = bits(reg_out, 31, 12) @[BarrelShifter.scala 66:51]
                                  node _reg_out_T_45 = cat(_reg_out_T_43, _reg_out_T_44) @[Cat.scala 31:58]
                                  reg_out <= _reg_out_T_45 @[BarrelShifter.scala 66:17]
                                else :
                                  node _T_13 = eq(UInt<4>("hd"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                  when _T_13 : @[BarrelShifter.scala 28:25]
                                    node _reg_out_T_46 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                    node _reg_out_T_47 = mux(_reg_out_T_46, UInt<13>("h1fff"), UInt<13>("h0")) @[Bitwise.scala 74:12]
                                    node _reg_out_T_48 = bits(reg_out, 31, 13) @[BarrelShifter.scala 69:51]
                                    node _reg_out_T_49 = cat(_reg_out_T_47, _reg_out_T_48) @[Cat.scala 31:58]
                                    reg_out <= _reg_out_T_49 @[BarrelShifter.scala 69:17]
                                  else :
                                    node _T_14 = eq(UInt<4>("he"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                    when _T_14 : @[BarrelShifter.scala 28:25]
                                      node _reg_out_T_50 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                      node _reg_out_T_51 = mux(_reg_out_T_50, UInt<14>("h3fff"), UInt<14>("h0")) @[Bitwise.scala 74:12]
                                      node _reg_out_T_52 = bits(reg_out, 31, 14) @[BarrelShifter.scala 72:51]
                                      node _reg_out_T_53 = cat(_reg_out_T_51, _reg_out_T_52) @[Cat.scala 31:58]
                                      reg_out <= _reg_out_T_53 @[BarrelShifter.scala 72:17]
                                    else :
                                      node _T_15 = eq(UInt<4>("hf"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                      when _T_15 : @[BarrelShifter.scala 28:25]
                                        node _reg_out_T_54 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                        node _reg_out_T_55 = mux(_reg_out_T_54, UInt<15>("h7fff"), UInt<15>("h0")) @[Bitwise.scala 74:12]
                                        node _reg_out_T_56 = bits(reg_out, 31, 15) @[BarrelShifter.scala 75:51]
                                        node _reg_out_T_57 = cat(_reg_out_T_55, _reg_out_T_56) @[Cat.scala 31:58]
                                        reg_out <= _reg_out_T_57 @[BarrelShifter.scala 75:17]
                                      else :
                                        node _T_16 = eq(UInt<5>("h10"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                        when _T_16 : @[BarrelShifter.scala 28:25]
                                          node _reg_out_T_58 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                          node _reg_out_T_59 = mux(_reg_out_T_58, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
                                          node _reg_out_T_60 = bits(reg_out, 31, 16) @[BarrelShifter.scala 78:51]
                                          node _reg_out_T_61 = cat(_reg_out_T_59, _reg_out_T_60) @[Cat.scala 31:58]
                                          reg_out <= _reg_out_T_61 @[BarrelShifter.scala 78:17]
                                        else :
                                          node _T_17 = eq(UInt<5>("h11"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                          when _T_17 : @[BarrelShifter.scala 28:25]
                                            node _reg_out_T_62 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                            node _reg_out_T_63 = mux(_reg_out_T_62, UInt<17>("h1ffff"), UInt<17>("h0")) @[Bitwise.scala 74:12]
                                            node _reg_out_T_64 = bits(reg_out, 31, 17) @[BarrelShifter.scala 81:51]
                                            node _reg_out_T_65 = cat(_reg_out_T_63, _reg_out_T_64) @[Cat.scala 31:58]
                                            reg_out <= _reg_out_T_65 @[BarrelShifter.scala 81:17]
                                          else :
                                            node _T_18 = eq(UInt<5>("h12"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                            when _T_18 : @[BarrelShifter.scala 28:25]
                                              node _reg_out_T_66 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                              node _reg_out_T_67 = mux(_reg_out_T_66, UInt<18>("h3ffff"), UInt<18>("h0")) @[Bitwise.scala 74:12]
                                              node _reg_out_T_68 = bits(reg_out, 31, 18) @[BarrelShifter.scala 84:51]
                                              node _reg_out_T_69 = cat(_reg_out_T_67, _reg_out_T_68) @[Cat.scala 31:58]
                                              reg_out <= _reg_out_T_69 @[BarrelShifter.scala 84:17]
                                            else :
                                              node _T_19 = eq(UInt<5>("h13"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                              when _T_19 : @[BarrelShifter.scala 28:25]
                                                node _reg_out_T_70 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                node _reg_out_T_71 = mux(_reg_out_T_70, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
                                                node _reg_out_T_72 = bits(reg_out, 31, 19) @[BarrelShifter.scala 87:51]
                                                node _reg_out_T_73 = cat(_reg_out_T_71, _reg_out_T_72) @[Cat.scala 31:58]
                                                reg_out <= _reg_out_T_73 @[BarrelShifter.scala 87:17]
                                              else :
                                                node _T_20 = eq(UInt<5>("h14"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                when _T_20 : @[BarrelShifter.scala 28:25]
                                                  node _reg_out_T_74 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                  node _reg_out_T_75 = mux(_reg_out_T_74, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
                                                  node _reg_out_T_76 = bits(reg_out, 31, 20) @[BarrelShifter.scala 90:51]
                                                  node _reg_out_T_77 = cat(_reg_out_T_75, _reg_out_T_76) @[Cat.scala 31:58]
                                                  reg_out <= _reg_out_T_77 @[BarrelShifter.scala 90:17]
                                                else :
                                                  node _T_21 = eq(UInt<5>("h15"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                  when _T_21 : @[BarrelShifter.scala 28:25]
                                                    node _reg_out_T_78 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                    node _reg_out_T_79 = mux(_reg_out_T_78, UInt<21>("h1fffff"), UInt<21>("h0")) @[Bitwise.scala 74:12]
                                                    node _reg_out_T_80 = bits(reg_out, 31, 21) @[BarrelShifter.scala 93:51]
                                                    node _reg_out_T_81 = cat(_reg_out_T_79, _reg_out_T_80) @[Cat.scala 31:58]
                                                    reg_out <= _reg_out_T_81 @[BarrelShifter.scala 93:17]
                                                  else :
                                                    node _T_22 = eq(UInt<5>("h16"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                    when _T_22 : @[BarrelShifter.scala 28:25]
                                                      node _reg_out_T_82 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                      node _reg_out_T_83 = mux(_reg_out_T_82, UInt<22>("h3fffff"), UInt<22>("h0")) @[Bitwise.scala 74:12]
                                                      node _reg_out_T_84 = bits(reg_out, 31, 22) @[BarrelShifter.scala 96:51]
                                                      node _reg_out_T_85 = cat(_reg_out_T_83, _reg_out_T_84) @[Cat.scala 31:58]
                                                      reg_out <= _reg_out_T_85 @[BarrelShifter.scala 96:17]
                                                    else :
                                                      node _T_23 = eq(UInt<5>("h17"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                      when _T_23 : @[BarrelShifter.scala 28:25]
                                                        node _reg_out_T_86 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                        node _reg_out_T_87 = mux(_reg_out_T_86, UInt<23>("h7fffff"), UInt<23>("h0")) @[Bitwise.scala 74:12]
                                                        node _reg_out_T_88 = bits(reg_out, 31, 23) @[BarrelShifter.scala 99:51]
                                                        node _reg_out_T_89 = cat(_reg_out_T_87, _reg_out_T_88) @[Cat.scala 31:58]
                                                        reg_out <= _reg_out_T_89 @[BarrelShifter.scala 99:17]
                                                      else :
                                                        node _T_24 = eq(UInt<5>("h18"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                        when _T_24 : @[BarrelShifter.scala 28:25]
                                                          node _reg_out_T_90 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                          node _reg_out_T_91 = mux(_reg_out_T_90, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
                                                          node _reg_out_T_92 = bits(reg_out, 31, 24) @[BarrelShifter.scala 102:51]
                                                          node _reg_out_T_93 = cat(_reg_out_T_91, _reg_out_T_92) @[Cat.scala 31:58]
                                                          reg_out <= _reg_out_T_93 @[BarrelShifter.scala 102:17]
                                                        else :
                                                          node _T_25 = eq(UInt<5>("h19"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                          when _T_25 : @[BarrelShifter.scala 28:25]
                                                            node _reg_out_T_94 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                            node _reg_out_T_95 = mux(_reg_out_T_94, UInt<25>("h1ffffff"), UInt<25>("h0")) @[Bitwise.scala 74:12]
                                                            node _reg_out_T_96 = bits(reg_out, 31, 25) @[BarrelShifter.scala 105:51]
                                                            node _reg_out_T_97 = cat(_reg_out_T_95, _reg_out_T_96) @[Cat.scala 31:58]
                                                            reg_out <= _reg_out_T_97 @[BarrelShifter.scala 105:17]
                                                          else :
                                                            node _T_26 = eq(UInt<5>("h1a"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                            when _T_26 : @[BarrelShifter.scala 28:25]
                                                              node _reg_out_T_98 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                              node _reg_out_T_99 = mux(_reg_out_T_98, UInt<26>("h3ffffff"), UInt<26>("h0")) @[Bitwise.scala 74:12]
                                                              node _reg_out_T_100 = bits(reg_out, 31, 26) @[BarrelShifter.scala 108:51]
                                                              node _reg_out_T_101 = cat(_reg_out_T_99, _reg_out_T_100) @[Cat.scala 31:58]
                                                              reg_out <= _reg_out_T_101 @[BarrelShifter.scala 108:17]
                                                            else :
                                                              node _T_27 = eq(UInt<5>("h1b"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                              when _T_27 : @[BarrelShifter.scala 28:25]
                                                                node _reg_out_T_102 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                node _reg_out_T_103 = mux(_reg_out_T_102, UInt<27>("h7ffffff"), UInt<27>("h0")) @[Bitwise.scala 74:12]
                                                                node _reg_out_T_104 = bits(reg_out, 31, 27) @[BarrelShifter.scala 111:51]
                                                                node _reg_out_T_105 = cat(_reg_out_T_103, _reg_out_T_104) @[Cat.scala 31:58]
                                                                reg_out <= _reg_out_T_105 @[BarrelShifter.scala 111:17]
                                                              else :
                                                                node _T_28 = eq(UInt<5>("h1c"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                                when _T_28 : @[BarrelShifter.scala 28:25]
                                                                  node _reg_out_T_106 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                  node _reg_out_T_107 = mux(_reg_out_T_106, UInt<28>("hfffffff"), UInt<28>("h0")) @[Bitwise.scala 74:12]
                                                                  node _reg_out_T_108 = bits(reg_out, 31, 28) @[BarrelShifter.scala 114:51]
                                                                  node _reg_out_T_109 = cat(_reg_out_T_107, _reg_out_T_108) @[Cat.scala 31:58]
                                                                  reg_out <= _reg_out_T_109 @[BarrelShifter.scala 114:17]
                                                                else :
                                                                  node _T_29 = eq(UInt<5>("h1d"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                                  when _T_29 : @[BarrelShifter.scala 28:25]
                                                                    node _reg_out_T_110 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                    node _reg_out_T_111 = mux(_reg_out_T_110, UInt<29>("h1fffffff"), UInt<29>("h0")) @[Bitwise.scala 74:12]
                                                                    node _reg_out_T_112 = bits(reg_out, 31, 29) @[BarrelShifter.scala 117:51]
                                                                    node _reg_out_T_113 = cat(_reg_out_T_111, _reg_out_T_112) @[Cat.scala 31:58]
                                                                    reg_out <= _reg_out_T_113 @[BarrelShifter.scala 117:17]
                                                                  else :
                                                                    node _T_30 = eq(UInt<5>("h1e"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                                    when _T_30 : @[BarrelShifter.scala 28:25]
                                                                      node _reg_out_T_114 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                      node _reg_out_T_115 = mux(_reg_out_T_114, UInt<30>("h3fffffff"), UInt<30>("h0")) @[Bitwise.scala 74:12]
                                                                      node _reg_out_T_116 = bits(reg_out, 31, 30) @[BarrelShifter.scala 120:51]
                                                                      node _reg_out_T_117 = cat(_reg_out_T_115, _reg_out_T_116) @[Cat.scala 31:58]
                                                                      reg_out <= _reg_out_T_117 @[BarrelShifter.scala 120:17]
                                                                    else :
                                                                      node _T_31 = eq(UInt<5>("h1f"), io.shiftnum) @[BarrelShifter.scala 28:25]
                                                                      when _T_31 : @[BarrelShifter.scala 28:25]
                                                                        node _reg_out_T_118 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                        node _reg_out_T_119 = mux(_reg_out_T_118, UInt<31>("h7fffffff"), UInt<31>("h0")) @[Bitwise.scala 74:12]
                                                                        node _reg_out_T_120 = bits(reg_out, 31, 31) @[BarrelShifter.scala 123:51]
                                                                        node _reg_out_T_121 = cat(_reg_out_T_119, _reg_out_T_120) @[Cat.scala 31:58]
                                                                        reg_out <= _reg_out_T_121 @[BarrelShifter.scala 123:17]
      else :
        when io.lshift : @[BarrelShifter.scala 129:25]
          node _T_32 = eq(io.shiftnum, UInt<1>("h0")) @[BarrelShifter.scala 131:24]
          when _T_32 : @[BarrelShifter.scala 131:33]
            reg_out <= reg_out @[BarrelShifter.scala 132:17]
          else :
            node _T_33 = eq(io.shiftnum, UInt<1>("h1")) @[BarrelShifter.scala 134:29]
            when _T_33 : @[BarrelShifter.scala 135:7]
              node _reg_out_T_122 = bits(reg_out, 31, 0) @[BarrelShifter.scala 137:31]
              node _reg_out_T_123 = cat(_reg_out_T_122, io.inbit) @[Cat.scala 31:58]
              reg_out <= _reg_out_T_123 @[BarrelShifter.scala 137:17]
            else :
              node _T_34 = eq(io.shiftnum, UInt<2>("h2")) @[BarrelShifter.scala 139:29]
              when _T_34 : @[BarrelShifter.scala 139:38]
                node _reg_out_T_124 = bits(reg_out, 31, 1) @[BarrelShifter.scala 140:31]
                node _reg_out_T_125 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                node _reg_out_T_126 = mux(_reg_out_T_125, UInt<2>("h3"), UInt<2>("h0")) @[Bitwise.scala 74:12]
                node _reg_out_T_127 = cat(_reg_out_T_124, _reg_out_T_126) @[Cat.scala 31:58]
                reg_out <= _reg_out_T_127 @[BarrelShifter.scala 140:17]
              else :
                node _T_35 = eq(io.shiftnum, UInt<2>("h3")) @[BarrelShifter.scala 142:29]
                when _T_35 : @[BarrelShifter.scala 142:38]
                  node _reg_out_T_128 = bits(reg_out, 31, 2) @[BarrelShifter.scala 143:31]
                  node _reg_out_T_129 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                  node _reg_out_T_130 = mux(_reg_out_T_129, UInt<3>("h7"), UInt<3>("h0")) @[Bitwise.scala 74:12]
                  node _reg_out_T_131 = cat(_reg_out_T_128, _reg_out_T_130) @[Cat.scala 31:58]
                  reg_out <= _reg_out_T_131 @[BarrelShifter.scala 143:17]
                else :
                  node _T_36 = eq(io.shiftnum, UInt<3>("h4")) @[BarrelShifter.scala 145:29]
                  when _T_36 : @[BarrelShifter.scala 145:38]
                    node _reg_out_T_132 = bits(reg_out, 31, 3) @[BarrelShifter.scala 146:31]
                    node _reg_out_T_133 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                    node _reg_out_T_134 = mux(_reg_out_T_133, UInt<4>("hf"), UInt<4>("h0")) @[Bitwise.scala 74:12]
                    node _reg_out_T_135 = cat(_reg_out_T_132, _reg_out_T_134) @[Cat.scala 31:58]
                    reg_out <= _reg_out_T_135 @[BarrelShifter.scala 146:17]
                  else :
                    node _T_37 = eq(io.shiftnum, UInt<3>("h5")) @[BarrelShifter.scala 148:29]
                    when _T_37 : @[BarrelShifter.scala 148:38]
                      node _reg_out_T_136 = bits(reg_out, 31, 4) @[BarrelShifter.scala 149:31]
                      node _reg_out_T_137 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                      node _reg_out_T_138 = mux(_reg_out_T_137, UInt<5>("h1f"), UInt<5>("h0")) @[Bitwise.scala 74:12]
                      node _reg_out_T_139 = cat(_reg_out_T_136, _reg_out_T_138) @[Cat.scala 31:58]
                      reg_out <= _reg_out_T_139 @[BarrelShifter.scala 149:17]
                    else :
                      node _T_38 = eq(io.shiftnum, UInt<3>("h6")) @[BarrelShifter.scala 151:29]
                      when _T_38 : @[BarrelShifter.scala 151:38]
                        node _reg_out_T_140 = bits(reg_out, 31, 5) @[BarrelShifter.scala 152:31]
                        node _reg_out_T_141 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                        node _reg_out_T_142 = mux(_reg_out_T_141, UInt<6>("h3f"), UInt<6>("h0")) @[Bitwise.scala 74:12]
                        node _reg_out_T_143 = cat(_reg_out_T_140, _reg_out_T_142) @[Cat.scala 31:58]
                        reg_out <= _reg_out_T_143 @[BarrelShifter.scala 152:17]
                      else :
                        node _T_39 = eq(io.shiftnum, UInt<3>("h7")) @[BarrelShifter.scala 154:29]
                        when _T_39 : @[BarrelShifter.scala 154:38]
                          node _reg_out_T_144 = bits(reg_out, 31, 6) @[BarrelShifter.scala 155:31]
                          node _reg_out_T_145 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                          node _reg_out_T_146 = mux(_reg_out_T_145, UInt<7>("h7f"), UInt<7>("h0")) @[Bitwise.scala 74:12]
                          node _reg_out_T_147 = cat(_reg_out_T_144, _reg_out_T_146) @[Cat.scala 31:58]
                          reg_out <= _reg_out_T_147 @[BarrelShifter.scala 155:17]
                        else :
                          node _T_40 = eq(io.shiftnum, UInt<4>("h8")) @[BarrelShifter.scala 157:29]
                          when _T_40 : @[BarrelShifter.scala 157:38]
                            node _reg_out_T_148 = bits(reg_out, 31, 7) @[BarrelShifter.scala 159:31]
                            node _reg_out_T_149 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                            node _reg_out_T_150 = mux(_reg_out_T_149, UInt<8>("hff"), UInt<8>("h0")) @[Bitwise.scala 74:12]
                            node _reg_out_T_151 = cat(_reg_out_T_148, _reg_out_T_150) @[Cat.scala 31:58]
                            reg_out <= _reg_out_T_151 @[BarrelShifter.scala 159:17]
                          else :
                            node _T_41 = eq(io.shiftnum, UInt<4>("h9")) @[BarrelShifter.scala 161:29]
                            when _T_41 : @[BarrelShifter.scala 161:38]
                              node _reg_out_T_152 = bits(reg_out, 31, 8) @[BarrelShifter.scala 163:31]
                              node _reg_out_T_153 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                              node _reg_out_T_154 = mux(_reg_out_T_153, UInt<9>("h1ff"), UInt<9>("h0")) @[Bitwise.scala 74:12]
                              node _reg_out_T_155 = cat(_reg_out_T_152, _reg_out_T_154) @[Cat.scala 31:58]
                              reg_out <= _reg_out_T_155 @[BarrelShifter.scala 163:17]
                            else :
                              node _T_42 = eq(io.shiftnum, UInt<4>("ha")) @[BarrelShifter.scala 165:29]
                              when _T_42 : @[BarrelShifter.scala 165:39]
                                node _reg_out_T_156 = bits(reg_out, 31, 9) @[BarrelShifter.scala 166:31]
                                node _reg_out_T_157 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                node _reg_out_T_158 = mux(_reg_out_T_157, UInt<10>("h3ff"), UInt<10>("h0")) @[Bitwise.scala 74:12]
                                node _reg_out_T_159 = cat(_reg_out_T_156, _reg_out_T_158) @[Cat.scala 31:58]
                                reg_out <= _reg_out_T_159 @[BarrelShifter.scala 166:17]
                              else :
                                node _T_43 = eq(io.shiftnum, UInt<4>("hb")) @[BarrelShifter.scala 168:29]
                                when _T_43 : @[BarrelShifter.scala 168:39]
                                  node _reg_out_T_160 = bits(reg_out, 31, 10) @[BarrelShifter.scala 169:31]
                                  node _reg_out_T_161 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                  node _reg_out_T_162 = mux(_reg_out_T_161, UInt<11>("h7ff"), UInt<11>("h0")) @[Bitwise.scala 74:12]
                                  node _reg_out_T_163 = cat(_reg_out_T_160, _reg_out_T_162) @[Cat.scala 31:58]
                                  reg_out <= _reg_out_T_163 @[BarrelShifter.scala 169:17]
                                else :
                                  node _T_44 = eq(io.shiftnum, UInt<4>("hc")) @[BarrelShifter.scala 171:29]
                                  when _T_44 : @[BarrelShifter.scala 171:39]
                                    node _reg_out_T_164 = bits(reg_out, 31, 11) @[BarrelShifter.scala 172:31]
                                    node _reg_out_T_165 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                    node _reg_out_T_166 = mux(_reg_out_T_165, UInt<12>("hfff"), UInt<12>("h0")) @[Bitwise.scala 74:12]
                                    node _reg_out_T_167 = cat(_reg_out_T_164, _reg_out_T_166) @[Cat.scala 31:58]
                                    reg_out <= _reg_out_T_167 @[BarrelShifter.scala 172:17]
                                  else :
                                    node _T_45 = eq(io.shiftnum, UInt<4>("hd")) @[BarrelShifter.scala 174:29]
                                    when _T_45 : @[BarrelShifter.scala 174:39]
                                      node _reg_out_T_168 = bits(reg_out, 31, 12) @[BarrelShifter.scala 175:31]
                                      node _reg_out_T_169 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                      node _reg_out_T_170 = mux(_reg_out_T_169, UInt<13>("h1fff"), UInt<13>("h0")) @[Bitwise.scala 74:12]
                                      node _reg_out_T_171 = cat(_reg_out_T_168, _reg_out_T_170) @[Cat.scala 31:58]
                                      reg_out <= _reg_out_T_171 @[BarrelShifter.scala 175:17]
                                    else :
                                      node _T_46 = eq(io.shiftnum, UInt<4>("he")) @[BarrelShifter.scala 177:29]
                                      when _T_46 : @[BarrelShifter.scala 177:39]
                                        node _reg_out_T_172 = bits(reg_out, 31, 13) @[BarrelShifter.scala 178:31]
                                        node _reg_out_T_173 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                        node _reg_out_T_174 = mux(_reg_out_T_173, UInt<14>("h3fff"), UInt<14>("h0")) @[Bitwise.scala 74:12]
                                        node _reg_out_T_175 = cat(_reg_out_T_172, _reg_out_T_174) @[Cat.scala 31:58]
                                        reg_out <= _reg_out_T_175 @[BarrelShifter.scala 178:17]
                                      else :
                                        node _T_47 = eq(io.shiftnum, UInt<4>("hf")) @[BarrelShifter.scala 180:29]
                                        when _T_47 : @[BarrelShifter.scala 180:39]
                                          node _reg_out_T_176 = bits(reg_out, 31, 14) @[BarrelShifter.scala 181:31]
                                          node _reg_out_T_177 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                          node _reg_out_T_178 = mux(_reg_out_T_177, UInt<15>("h7fff"), UInt<15>("h0")) @[Bitwise.scala 74:12]
                                          node _reg_out_T_179 = cat(_reg_out_T_176, _reg_out_T_178) @[Cat.scala 31:58]
                                          reg_out <= _reg_out_T_179 @[BarrelShifter.scala 181:17]
                                        else :
                                          node _T_48 = eq(io.shiftnum, UInt<5>("h10")) @[BarrelShifter.scala 183:29]
                                          when _T_48 : @[BarrelShifter.scala 183:39]
                                            node _reg_out_T_180 = bits(reg_out, 31, 15) @[BarrelShifter.scala 184:31]
                                            node _reg_out_T_181 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                            node _reg_out_T_182 = mux(_reg_out_T_181, UInt<16>("hffff"), UInt<16>("h0")) @[Bitwise.scala 74:12]
                                            node _reg_out_T_183 = cat(_reg_out_T_180, _reg_out_T_182) @[Cat.scala 31:58]
                                            reg_out <= _reg_out_T_183 @[BarrelShifter.scala 184:17]
                                          else :
                                            node _T_49 = eq(io.shiftnum, UInt<5>("h11")) @[BarrelShifter.scala 186:29]
                                            when _T_49 : @[BarrelShifter.scala 186:39]
                                              node _reg_out_T_184 = bits(reg_out, 31, 16) @[BarrelShifter.scala 187:31]
                                              node _reg_out_T_185 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                              node _reg_out_T_186 = mux(_reg_out_T_185, UInt<17>("h1ffff"), UInt<17>("h0")) @[Bitwise.scala 74:12]
                                              node _reg_out_T_187 = cat(_reg_out_T_184, _reg_out_T_186) @[Cat.scala 31:58]
                                              reg_out <= _reg_out_T_187 @[BarrelShifter.scala 187:17]
                                            else :
                                              node _T_50 = eq(io.shiftnum, UInt<5>("h12")) @[BarrelShifter.scala 189:29]
                                              when _T_50 : @[BarrelShifter.scala 189:39]
                                                node _reg_out_T_188 = bits(reg_out, 31, 17) @[BarrelShifter.scala 190:31]
                                                node _reg_out_T_189 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                node _reg_out_T_190 = mux(_reg_out_T_189, UInt<18>("h3ffff"), UInt<18>("h0")) @[Bitwise.scala 74:12]
                                                node _reg_out_T_191 = cat(_reg_out_T_188, _reg_out_T_190) @[Cat.scala 31:58]
                                                reg_out <= _reg_out_T_191 @[BarrelShifter.scala 190:17]
                                              else :
                                                node _T_51 = eq(io.shiftnum, UInt<5>("h13")) @[BarrelShifter.scala 192:29]
                                                when _T_51 : @[BarrelShifter.scala 192:39]
                                                  node _reg_out_T_192 = bits(reg_out, 31, 18) @[BarrelShifter.scala 193:31]
                                                  node _reg_out_T_193 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                  node _reg_out_T_194 = mux(_reg_out_T_193, UInt<19>("h7ffff"), UInt<19>("h0")) @[Bitwise.scala 74:12]
                                                  node _reg_out_T_195 = cat(_reg_out_T_192, _reg_out_T_194) @[Cat.scala 31:58]
                                                  reg_out <= _reg_out_T_195 @[BarrelShifter.scala 193:17]
                                                else :
                                                  node _T_52 = eq(io.shiftnum, UInt<5>("h14")) @[BarrelShifter.scala 195:29]
                                                  when _T_52 : @[BarrelShifter.scala 195:39]
                                                    node _reg_out_T_196 = bits(reg_out, 31, 19) @[BarrelShifter.scala 196:31]
                                                    node _reg_out_T_197 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                    node _reg_out_T_198 = mux(_reg_out_T_197, UInt<20>("hfffff"), UInt<20>("h0")) @[Bitwise.scala 74:12]
                                                    node _reg_out_T_199 = cat(_reg_out_T_196, _reg_out_T_198) @[Cat.scala 31:58]
                                                    reg_out <= _reg_out_T_199 @[BarrelShifter.scala 196:17]
                                                  else :
                                                    node _T_53 = eq(io.shiftnum, UInt<5>("h15")) @[BarrelShifter.scala 198:29]
                                                    when _T_53 : @[BarrelShifter.scala 198:39]
                                                      node _reg_out_T_200 = bits(reg_out, 31, 20) @[BarrelShifter.scala 199:31]
                                                      node _reg_out_T_201 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                      node _reg_out_T_202 = mux(_reg_out_T_201, UInt<21>("h1fffff"), UInt<21>("h0")) @[Bitwise.scala 74:12]
                                                      node _reg_out_T_203 = cat(_reg_out_T_200, _reg_out_T_202) @[Cat.scala 31:58]
                                                      reg_out <= _reg_out_T_203 @[BarrelShifter.scala 199:17]
                                                    else :
                                                      node _T_54 = eq(io.shiftnum, UInt<5>("h16")) @[BarrelShifter.scala 201:29]
                                                      when _T_54 : @[BarrelShifter.scala 201:39]
                                                        node _reg_out_T_204 = bits(reg_out, 31, 21) @[BarrelShifter.scala 202:31]
                                                        node _reg_out_T_205 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                        node _reg_out_T_206 = mux(_reg_out_T_205, UInt<22>("h3fffff"), UInt<22>("h0")) @[Bitwise.scala 74:12]
                                                        node _reg_out_T_207 = cat(_reg_out_T_204, _reg_out_T_206) @[Cat.scala 31:58]
                                                        reg_out <= _reg_out_T_207 @[BarrelShifter.scala 202:17]
                                                      else :
                                                        node _T_55 = eq(io.shiftnum, UInt<5>("h17")) @[BarrelShifter.scala 204:29]
                                                        when _T_55 : @[BarrelShifter.scala 204:39]
                                                          node _reg_out_T_208 = bits(reg_out, 31, 22) @[BarrelShifter.scala 205:31]
                                                          node _reg_out_T_209 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                          node _reg_out_T_210 = mux(_reg_out_T_209, UInt<23>("h7fffff"), UInt<23>("h0")) @[Bitwise.scala 74:12]
                                                          node _reg_out_T_211 = cat(_reg_out_T_208, _reg_out_T_210) @[Cat.scala 31:58]
                                                          reg_out <= _reg_out_T_211 @[BarrelShifter.scala 205:17]
                                                        else :
                                                          node _T_56 = eq(io.shiftnum, UInt<5>("h18")) @[BarrelShifter.scala 207:29]
                                                          when _T_56 : @[BarrelShifter.scala 207:39]
                                                            node _reg_out_T_212 = bits(reg_out, 31, 23) @[BarrelShifter.scala 208:31]
                                                            node _reg_out_T_213 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                            node _reg_out_T_214 = mux(_reg_out_T_213, UInt<24>("hffffff"), UInt<24>("h0")) @[Bitwise.scala 74:12]
                                                            node _reg_out_T_215 = cat(_reg_out_T_212, _reg_out_T_214) @[Cat.scala 31:58]
                                                            reg_out <= _reg_out_T_215 @[BarrelShifter.scala 208:17]
                                                          else :
                                                            node _T_57 = eq(io.shiftnum, UInt<5>("h19")) @[BarrelShifter.scala 210:29]
                                                            when _T_57 : @[BarrelShifter.scala 210:39]
                                                              node _reg_out_T_216 = bits(reg_out, 31, 24) @[BarrelShifter.scala 211:31]
                                                              node _reg_out_T_217 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                              node _reg_out_T_218 = mux(_reg_out_T_217, UInt<25>("h1ffffff"), UInt<25>("h0")) @[Bitwise.scala 74:12]
                                                              node _reg_out_T_219 = cat(_reg_out_T_216, _reg_out_T_218) @[Cat.scala 31:58]
                                                              reg_out <= _reg_out_T_219 @[BarrelShifter.scala 211:17]
                                                            else :
                                                              node _T_58 = eq(io.shiftnum, UInt<5>("h1a")) @[BarrelShifter.scala 213:29]
                                                              when _T_58 : @[BarrelShifter.scala 213:39]
                                                                node _reg_out_T_220 = bits(reg_out, 31, 25) @[BarrelShifter.scala 214:31]
                                                                node _reg_out_T_221 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                node _reg_out_T_222 = mux(_reg_out_T_221, UInt<26>("h3ffffff"), UInt<26>("h0")) @[Bitwise.scala 74:12]
                                                                node _reg_out_T_223 = cat(_reg_out_T_220, _reg_out_T_222) @[Cat.scala 31:58]
                                                                reg_out <= _reg_out_T_223 @[BarrelShifter.scala 214:17]
                                                              else :
                                                                node _T_59 = eq(io.shiftnum, UInt<5>("h1b")) @[BarrelShifter.scala 216:29]
                                                                when _T_59 : @[BarrelShifter.scala 216:39]
                                                                  node _reg_out_T_224 = bits(reg_out, 31, 26) @[BarrelShifter.scala 217:31]
                                                                  node _reg_out_T_225 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                  node _reg_out_T_226 = mux(_reg_out_T_225, UInt<27>("h7ffffff"), UInt<27>("h0")) @[Bitwise.scala 74:12]
                                                                  node _reg_out_T_227 = cat(_reg_out_T_224, _reg_out_T_226) @[Cat.scala 31:58]
                                                                  reg_out <= _reg_out_T_227 @[BarrelShifter.scala 217:17]
                                                                else :
                                                                  node _T_60 = eq(io.shiftnum, UInt<5>("h1c")) @[BarrelShifter.scala 219:29]
                                                                  when _T_60 : @[BarrelShifter.scala 219:39]
                                                                    node _reg_out_T_228 = bits(reg_out, 31, 27) @[BarrelShifter.scala 220:31]
                                                                    node _reg_out_T_229 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                    node _reg_out_T_230 = mux(_reg_out_T_229, UInt<28>("hfffffff"), UInt<28>("h0")) @[Bitwise.scala 74:12]
                                                                    node _reg_out_T_231 = cat(_reg_out_T_228, _reg_out_T_230) @[Cat.scala 31:58]
                                                                    reg_out <= _reg_out_T_231 @[BarrelShifter.scala 220:17]
                                                                  else :
                                                                    node _T_61 = eq(io.shiftnum, UInt<5>("h1d")) @[BarrelShifter.scala 222:29]
                                                                    when _T_61 : @[BarrelShifter.scala 222:39]
                                                                      node _reg_out_T_232 = bits(reg_out, 31, 28) @[BarrelShifter.scala 223:31]
                                                                      node _reg_out_T_233 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                      node _reg_out_T_234 = mux(_reg_out_T_233, UInt<29>("h1fffffff"), UInt<29>("h0")) @[Bitwise.scala 74:12]
                                                                      node _reg_out_T_235 = cat(_reg_out_T_232, _reg_out_T_234) @[Cat.scala 31:58]
                                                                      reg_out <= _reg_out_T_235 @[BarrelShifter.scala 223:17]
                                                                    else :
                                                                      node _T_62 = eq(io.shiftnum, UInt<5>("h1e")) @[BarrelShifter.scala 225:29]
                                                                      when _T_62 : @[BarrelShifter.scala 225:39]
                                                                        node _reg_out_T_236 = bits(reg_out, 31, 29) @[BarrelShifter.scala 226:31]
                                                                        node _reg_out_T_237 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                        node _reg_out_T_238 = mux(_reg_out_T_237, UInt<30>("h3fffffff"), UInt<30>("h0")) @[Bitwise.scala 74:12]
                                                                        node _reg_out_T_239 = cat(_reg_out_T_236, _reg_out_T_238) @[Cat.scala 31:58]
                                                                        reg_out <= _reg_out_T_239 @[BarrelShifter.scala 226:17]
                                                                      else :
                                                                        node _T_63 = eq(io.shiftnum, UInt<5>("h1f")) @[BarrelShifter.scala 228:29]
                                                                        when _T_63 : @[BarrelShifter.scala 228:39]
                                                                          node _reg_out_T_240 = bits(reg_out, 31, 31) @[BarrelShifter.scala 229:31]
                                                                          node _reg_out_T_241 = bits(io.inbit, 0, 0) @[Bitwise.scala 74:15]
                                                                          node _reg_out_T_242 = mux(_reg_out_T_241, UInt<31>("h7fffffff"), UInt<31>("h0")) @[Bitwise.scala 74:12]
                                                                          node _reg_out_T_243 = cat(_reg_out_T_240, _reg_out_T_242) @[Cat.scala 31:58]
                                                                          reg_out <= _reg_out_T_243 @[BarrelShifter.scala 229:17]
    io.out <= reg_out @[BarrelShifter.scala 233:10]

