[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 16 13:38:30 2024
[*]
[dumpfile] "/home/yasna/Work_Space/CGRAs/test_run_dir/OverlayRocc_CAP_test_should_pass/OverlayRocc.vcd"
[dumpfile_mtime] "Fri Feb 16 13:34:01 2024"
[dumpfile_size] 3990401
[savefile] "/home/yasna/Work_Space/CGRAs/Benchmarks/CAP.gtkw"
[timestart] 165
[size] 1920 950
[pos] -1 -1
*-4.772130 204 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.OverlayRocc.
[sst_width] 467
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 266
@800200
-a
@25
TOP.OverlayRocc.NORTHWEST_OV.io_north_din[31:0]
TOP.OverlayRocc.NORTHWEST_OV.io_north_din_v
@1000200
-a
@800200
-b
@25
TOP.OverlayRocc.NORTHEAST_OV.io_north_din[31:0]
TOP.OverlayRocc.NORTHEAST_OV.io_north_din_v
@1000200
-b
@800200
-x
@25
TOP.OverlayRocc.MIDDLEEAST_OV_2.io_east_dout[31:0]
TOP.OverlayRocc.MIDDLEEAST_OV_2.io_east_dout_v
@1000200
-x
[pattern_trace] 1
[pattern_trace] 0
