[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 16 13:45:17 2024
[*]
[dumpfile] "/home/yasna/Work_Space/CGRAs/test_run_dir/OverlayRocc_Test_MAC_test_should_pass/OverlayRocc.vcd"
[dumpfile_mtime] "Fri Feb 16 13:41:58 2024"
[dumpfile_size] 11408857
[savefile] "/home/yasna/Work_Space/CGRAs/Benchmarks/MAC .gtkw"
[timestart] 0
[size] 1920 950
[pos] -138 -138
*-5.660505 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.OverlayRocc.
[sst_width] 573
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 266
@800205
-a
@25
TOP.OverlayRocc.MIDDLENORTH_OV_2.io_north_din[31:0]
TOP.OverlayRocc.MIDDLENORTH_OV_2.io_north_din_v
@1000205
-a
@800205
-b
@25
TOP.OverlayRocc.MIDDLENORTH_OV_3.io_north_din[31:0]
TOP.OverlayRocc.MIDDLENORTH_OV_3.io_north_din_v
@1000205
-b
@800205
-x
@25
TOP.OverlayRocc.NORTHEAST_OV.io_north_din[31:0]
TOP.OverlayRocc.NORTHEAST_OV.io_north_din_v
@1000205
-x
@800205
-X output 
@25
TOP.OverlayRocc.NORTHEAST_OV.io_east_dout[31:0]
TOP.OverlayRocc.NORTHEAST_OV.io_east_dout_v
@1000205
-X output 
[pattern_trace] 1
[pattern_trace] 0
