[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Fri Feb 16 09:44:19 2024
[*]
[dumpfile] "/home/yasna/Work_Space/CGRAs/test_run_dir/OverlayRocc_Test_SUM_test_should_pass/OverlayRocc.vcd"
[dumpfile_mtime] "Fri Feb 16 09:43:47 2024"
[dumpfile_size] 3323614
[savefile] "/home/yasna/Work_Space/CGRAs/Benchmarks/SUM.gtkw"
[timestart] 0
[size] 1920 950
[pos] -1 -1
*-5.467494 40 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.OverlayRocc.
[treeopen] TOP.OverlayRocc.NORTHEAST_OV.FIFO_Nin.
[sst_width] 377
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 266
@800200
-a
@24
TOP.OverlayRocc.NORTHEAST_OV.io_north_din[31:0]
TOP.OverlayRocc.NORTHEAST_OV.io_north_din_v
@1000200
-a
@800200
-b
@25
TOP.OverlayRocc.MIDDLENORTH_OV_3.io_north_din[31:0]
@24
TOP.OverlayRocc.MIDDLENORTH_OV_3.io_north_din_v
@1000200
-b
@800200
-x
@24
TOP.OverlayRocc.NORTHEAST_OV.io_east_dout[31:0]
TOP.OverlayRocc.NORTHEAST_OV.io_east_dout_v
@1000200
-x
[pattern_trace] 1
[pattern_trace] 0
